1704673340303	Rename type 'OperReview'
1704684757097	Rename type 'Sum_09'
1704684765370	Rename type 'Sum_11'
1704692116689	Rename type 'Factirial_13'
1704697346759	Rename type 'QuizForWhile'
1704784925033	Rename type 'QuizInOutRank'
1704846252954	Rename type 'ArraySearch'
1704852377552	Rename type 'ArraySortString'
1704930576709	Rename package 'dat0111'
1704937321043	Rename type 'QuizInstance'
1704953433392	Delete element
1704953441268	Delete element
1705023405169	Rename type 'SuperObject'
1705023436523	Rename type 'SuperOb'
1705023636288	Rename type 'SuperOb_03'
1705026235888	Rename type 'My_05'
1705045284578	Rename type 'InterImp_14'
